# Countries

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/lupuuss/countries/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lupuuss/countries/: Const.kt  Countries.kt  CountriesApp.kt  Utlis.kt
app/src/main/java/com/github/lupuuss/countries/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  DynamicContentActivity.kt  DynamicContentView.kt
app/src/main/java/com/github/lupuuss/countries/di/: ActivityBuilder.kt  AndroidModule.kt  AppComponent.kt  AppModule.kt  BindAppModule.kt  MainComponent.kt  NetworkingModule.kt  ProvideAppModule.kt  SchedulersPackage.kt
app/src/main/java/com/github/lupuuss/countries/kotlin/: AntiSpam.kt  SafeVar.kt
app/src/main/java/com/github/lupuuss/countries/model/countries/: BasicCountriesManager.kt  CountriesApi.kt  CountriesManager.kt
app/src/main/java/com/github/lupuuss/countries/model/dataclass/: BasicCountryInfo.kt  BoundingBox.kt  CountryDetails.kt  ErrorMessage.kt  RawCountryDetails.kt  ShortCountry.kt
app/src/main/java/com/github/lupuuss/countries/model/environment/: AndroidEnvironmentInteractor.kt  EnvironmentInteractor.kt
app/src/main/java/com/github/lupuuss/countries/ui/modules/countrydetails/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/github/lupuuss/countries/ui/modules/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/github/lupuuss/countries/ui/modules/main/: CountriesAdapter.kt  FilteredCountriesAdapter.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: background_error_message.xml  classic_button.xml  country_item_background.xml  detail_item_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_countries_item.xml  country_detail.xml  country_detail_text.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  countries_boxes.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/github/lupuuss/countries/: ExampleUnitTest.kt  TestCountriesApp.kt  UtilsTest.kt
app/src/test/java/com/github/lupuuss/countries/base/: BaseActivityTest.kt  BasePresenterTest.kt  DynamicContentActivityTest.kt
app/src/test/java/com/github/lupuuss/countries/di/: TestActivityBuilder.kt  TestAndroidModule.kt  TestAppComponent.kt  TestAppModule.kt  TestNetworkingModule.kt
app/src/test/java/com/github/lupuuss/countries/kotlin/: AntiSpamTest.kt  SafeVarTest.kt
app/src/test/java/com/github/lupuuss/countries/model/countries/: BasicCountriesManagerTest.kt
app/src/test/java/com/github/lupuuss/countries/model/environment/: AndroidEnvironmentInteractorTest.kt
app/src/test/java/com/github/lupuuss/countries/ui/modules/details/: DetailsActivityTest.kt  DetailsPresenterTest.kt
app/src/test/java/com/github/lupuuss/countries/ui/modules/main/: MainActivityTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
